#logging.level.org.springframework=debug
#Config files
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=ritik810
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#To see sql Query
spring.jpa.show-sql=true
#Email Configuration below
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ritikumar360@gmail.com
spring.mail.password=ijgcrfhncbrogrul
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#actuator
management.endpoints.web.exposure.include=*


